{
  "name": "browser-preview",
  "version": "2.3.1",
  "description": "Quickly preview an artboard in your browser.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukasoppermann/browser-preview.git"
  },
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "browser-preview",
    "manifest": "src/manifest.json",
    "main": "browser-preview.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.7"
  },
  "author": "Lukas Oppermann <oppermann.lukas@gmail.com>",
  "dependencies": {
    "@skpm/fs": "^0.2.6",
    "sketch-module-web-view": "^3.4.3",
    "skpm": "^1.3.1"
  }
}
